# hdk_13.07.24

Documentation/: ecommerceTests.xlsx
frontend/: index.html
frontend_user/: Readme.md  (+1 more)
java_backend/SubscriptionBasedEcommerceApp/: pom.xml
java_backend/SubscriptionBasedEcommerceApp/src/main/java/com/hsbc/ecommerce/controller/: AdminController.java  OrderController.java  ProductController.java  SubscriptionController.java  UserController.java
java_backend/SubscriptionBasedEcommerceApp/src/main/java/com/hsbc/ecommerce/dao/: AdminDAO.java  AdminDaoImpl.java  CustomerDAO.java  CustomerDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  SubscriptionDAO.java  SubscriptionDAOImpl.java  UserDAO.java
java_backend/SubscriptionBasedEcommerceApp/src/main/java/com/hsbc/ecommerce/exception/: CustomException.java  GlobalExceptionHandler.java
java_backend/SubscriptionBasedEcommerceApp/src/main/java/com/hsbc/ecommerce/main_classes/: AdminMain.java  CustomerMain.java  OrderMain.java  ProductMain.java  SubscriptionMain.java
java_backend/SubscriptionBasedEcommerceApp/src/main/java/com/hsbc/ecommerce/model/: Admin.java  AdminAction.java  Customer.java  DashboardData.java  DeliverySchedule.java  Order.java  Product.java  Subscription.java  Transaction.java  User.java  Wallet.java
java_backend/SubscriptionBasedEcommerceApp/src/main/java/com/hsbc/ecommerce/presentation/: ApplicationUI.java  ApplicationUI2.java  UI.java
java_backend/SubscriptionBasedEcommerceApp/src/main/java/com/hsbc/ecommerce/service/: AdminService.java  AdminServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  SubscriptionService.java  SubscriptionServiceImpl.java  UserService.java
java_backend/SubscriptionBasedEcommerceApp/src/main/java/com/hsbc/ecommerce/util/: DatabaseConnection.java  LoggerUtil.java  ValidatorUtil.java
java_backend/SubscriptionBasedEcommerceApp/src/test/java/com/hsbc/ecommerce/controller/: AdminControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  SubscriptionControllerTest.java  UserControllerTest.java
(+55 files in other folders)
